# apache-skywalking-in-action

./: .gitignore  README.md  pom.xml
handbook-chapter-1/: README.md  pom.xml
handbook-chapter-1/src/main/java/org.apache.skywalking.apm.agent.demo/: SkyWalkingAgent.java  SkyWalkingTest.java  SkyWalkingTransformer.java
handbook-chapter-11/: README.md  pom.xml
handbook-chapter-11/apm-agent-http-register/: pom.xml
handbook-chapter-11/apm-agent-http-register/src/main/java/org/apache/skywalking/apm/agent/http/register/: ServiceAndEndpointHttpRegisterClient.java
handbook-chapter-11/apm-agent-http-register/src/main/java/org/apache/skywalking/apm/agent/http/register/client/: HttpClient.java
handbook-chapter-11/apm-agent-http-register/src/main/java/org/apache/skywalking/apm/agent/http/register/directory/: EndpointNameHttpDictionary.java  NetworkAddressHttpDictionary.java
handbook-chapter-11/apm-agent-kafka-upload-trace/: pom.xml
handbook-chapter-11/apm-agent-kafka-upload-trace/src/main/java/org/apache/skywalking/apm/agent/kafka/upload/trace/: TraceSegmentKafkaServiceClient.java
handbook-chapter-11/apm-agent-kafka-upload-trace/src/main/java/org/apache/skywalking/apm/agent/kafka/upload/trace/client/: KafkaClient.java
handbook-chapter-11/oap-server-http-register/: pom.xml
handbook-chapter-11/oap-server-http-register/src/main/java/org/apache/skywalking/oap/server/http/register/module/: HttpRegisterModule.java
handbook-chapter-11/oap-server-http-register/src/main/java/org/apache/skywalking/oap/server/http/register/provider/: HttpRegisterModuleProvider.java
handbook-chapter-11/oap-server-http-register/src/main/java/org/apache/skywalking/oap/server/http/register/provider/handler/rest/: EndpointRegisterServiceHandler.java  NetworkAddressRegisterServletHandler.java  ServiceInstancePingServiceHandler.java  ServiceInstanceRegisterServletHandler.java  ServiceRegisterServletHandler.java
handbook-chapter-11/oap-server-kafka-upload-trace/: pom.xml
handbook-chapter-11/oap-server-kafka-upload-trace/src/main/java/org/apache/skywalking/oap/server/kafka/upload/trace/module/: KafkaUploadTraceModule.java
handbook-chapter-11/oap-server-kafka-upload-trace/src/main/java/org/apache/skywalking/oap/server/kafka/upload/trace/provider/: KafkaUploadTraceModuleProvider.java  KafkaUploadTraceServiceModuleConfig.java
handbook-chapter-11/oap-server-kafka-upload-trace/src/main/java/org/apache/skywalking/oap/server/kafka/upload/trace/provider/handler/: KafkaHandler.java  TraceSegmentReportKafkaServiceHandler.java
handbook-chapter-11/oap-server-kafka-upload-trace/src/main/java/org/apache/skywalking/oap/server/kafka/upload/trace/server/: KafkaServer.java
handbook-chapter-11/oap-server-kafka-upload-trace/src/main/java/org/apache/skywalking/oap/server/receiver/trace/module/: KafkaUploadTraceModule.java
handbook-chapter-11/oap-server-kafka-upload-trace/src/main/java/org/apache/skywalking/oap/server/receiver/trace/provider/: KafkaUploadTraceModuleProvider.java  KafkaUploadTraceServiceModuleConfig.java
handbook-chapter-11/oap-server-kafka-upload-trace/src/main/java/org/apache/skywalking/oap/server/receiver/trace/provider/handler/: KafkaHandler.java  TraceSegmentReportKafkaServiceHandler.java
handbook-chapter-11/oap-server-kafka-upload-trace/src/main/java/org/apache/skywalking/oap/server/receiver/trace/server/: KafkaServer.java
