<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>apm-handbook</artifactId>
        <groupId>org.apache.skywalking</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>apm-agent-kafka-upload-trace</artifactId>

    <properties>
        <kafka-client.version>0.10.2.1</kafka-client.version>
        <shade.package>org.apache.skywalking.apm.agent.kafka.upload.trace.dependencies</shade.package>
        <shade.org.apache.kafka.source>org.apache.kafka</shade.org.apache.kafka.source>
        <shade.org.apache.kafka.target>${shade.package}.${shade.org.apache.kafka.source}</shade.org.apache.kafka.target>
        <shade.kafka.source>kafka</shade.kafka.source>
        <shade.kafka.target>${shade.package}.${shade.kafka.source}</shade.kafka.target>
        <shade.xerial.source>org.xerial.snappy</shade.xerial.source>
        <shade.xerial.target>${shade.package}.${shade.xerial.source}</shade.xerial.target>
        <shade.jpountz.source>net.jpountz</shade.jpountz.source>
        <shade.jpountz.target>${shade.package}.${shade.jpountz.source}</shade.jpountz.target>
        <shade.org.slf4j.source>org.slf4j</shade.org.slf4j.source>
        <shade.org.slf4j.target>${shade.package}.${shade.org.slf4j.source}</shade.org.slf4j.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-agent-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka-client.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>${shade.org.apache.kafka.source}</pattern>
                                    <shadedPattern>${shade.org.apache.kafka.target}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>${shade.kafka.source}</pattern>
                                    <shadedPattern>${shade.kafka.target}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>${shade.jpountz.source}</pattern>
                                    <shadedPattern>${shade.jpountz.target}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>${shade.xerial.source}</pattern>
                                    <shadedPattern>${shade.xerial.target}</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>${shade.org.slf4j.source}</pattern>
                                    <shadedPattern>${shade.org.slf4j.target}</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>